// Первым делом проверям, поддеривает браузер пользователя фнкционал подписки на события. Если нет, то не имеет смысл их предлагать.

if (!('serviceWorker' in navigator)) { 
  // Браузер не поддерживает сервис-воркеры. 
  return; 
}

if (!('PushManager' in window)) { 
  // Браузер не поддерживает push-уведомления.
  return; 
}